<!DOCTYPE html>
<html lang="en">
<head>
                  <!--Vitor Davi da Silva Costa-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>
<body>
    <head>
        <!----------- Menu Páginas -------------->

<body>
    <header>
        <nav>
            <div> <img src="logo-header.png" alt="logo-dindin"></div>
            <ul class="nav-list">
                <li><a href="#">Cursos</a> </li>
                <li><a href="#">Blog</a> </li>
                <li><a href="#">Contato</a> </li>
            </ul>
        </nav>
    </header>


    <footer>
        <nav>
            <a href="./index.html">
                <div class="footer-logo">
                    <img src="logo-footer.png" alt="footer-logo">
                </div>
            </a>
            <div class="footer-menus">
                <ul style="list-style: none;">
                    <li><a href="#">cursos</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contato</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <a href="">quero ser prof</a>
                <a href="">aqui tem outro link</a>
            </div>
        </nav>
    </footer>

    </head>
</body>
</html>